<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fSb-l4-dRM">
            <objects>
                <navigationController id="mz5-Lu-qeg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MQm-CZ-P9k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTS-ni-VhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="558-rO-xOc" kind="relationship" relationship="rootViewController" id="A8q-sj-L27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbW-m2-foa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-318"/>
        </scene>
        <!--Search-->
        <scene sceneID="n3r-yp-An0">
            <objects>
                <tableViewController id="558-rO-xOc" customClass="SGIFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u4A-9s-Zv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="558-rO-xOc" id="97F-bK-rXl"/>
                            <outlet property="delegate" destination="558-rO-xOc" id="2aU-Ix-Hq8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="D9Y-Kc-slQ"/>
                    <navigationItem key="navigationItem" id="gk9-ak-gIe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaW-rg-VWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-318"/>
        </scene>
        <!--Item-->
        <scene sceneID="NJO-Cn-oUM">
            <objects>
                <navigationController id="rB5-hK-BqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9DG-7k-x39"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLI-LT-Wd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Thf-tP-lkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVz-Zl-TGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="376"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SGISecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-M7-m5y">
                                <rect key="frame" x="201" y="98" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe content only:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-Fv-aE0">
                                <rect key="frame" x="35" y="103" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vKY-M7-m5y" firstAttribute="centerY" secondItem="qIo-Fv-aE0" secondAttribute="centerY" id="44V-Al-e7R"/>
                            <constraint firstItem="qIo-Fv-aE0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="Fvn-Mt-Vj7"/>
                            <constraint firstItem="vKY-M7-m5y" firstAttribute="leading" secondItem="qIo-Fv-aE0" secondAttribute="trailing" constant="27" id="JhE-Vy-hoZ"/>
                            <constraint firstItem="qIo-Fv-aE0" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="39" id="KtC-AZ-koT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKY-M7-m5y" secondAttribute="trailing" constant="224" id="QlE-kI-NQu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QlE-kI-NQu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="EYU-VS-D1k"/>
                    <connections>
                        <outlet property="safeContent" destination="vKY-M7-m5y" id="KVn-zL-XYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mz5-Lu-qeg" kind="relationship" relationship="viewControllers" id="mbp-or-vht"/>
                        <segue destination="rB5-hK-BqX" kind="relationship" relationship="viewControllers" id="SnR-bZ-MO7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
